In [1]:
import pandas as pd

In [3]:
adf =pd.DataFrame({"x1": ["A","B","C"], "x2":[1,2,3] })
adf

  x1  x2
0  A   1
1  B   2
2  C   3

In [4]:
bdf =  pd.DataFrame({"x1":["A","B","D"], "x3" : ["T","F","T"]})
bdf

  x1 x3
0  A  T
1  B  F
2  D  T

In [5]:
pd.merge(adf, bdf, how ='left', on = 'x1')#기준: left, 키는 x1

  x1  x2   x3
0  A   1    T
1  B   2    F
2  C   3  NaN

In [10]:
pd.merge(adf, bdf, how = 'right', on = 'x1')

  x1   x2 x3
0  A  1.0  T
1  B  2.0  F
2  D  NaN  T

In [21]:
pd.merge(adf,bdf,how='inner',on = 'x1')

  x1  x2 x3
0  A   1  T
1  B   2  F

In [20]:
pd.merge(adf,bdf,how='outer',on = 'x1')

  x1   x2   x3
0  A  1.0    T
1  B  2.0    F
2  C  3.0  NaN
3  D  NaN    T

In [22]:
bdf.x1

0    A
1    B
2    D
Name: x1, dtype: object

In [23]:
adf[adf.x1.isin(bdf.x1)]#bdf의 x1에 있는 값이 adf의 x1에도 있으면 (교집합)출력

  x1  x2
0  A   1
1  B   2

In [25]:
adf[~adf.x1.isin(bdf.x1)]#bdf.x1와 adf.x1의 교집합이 아닌 요소출력

  x1  x2
2  C   3

In [26]:
ydf = pd.DataFrame({"x1" : ["A", "B", "C"], "x2" : [1,2,3]})
ydf

  x1  x2
0  A   1
1  B   2
2  C   3

In [37]:
zdf = pd.DataFrame({"x1" : ["B", "C", "D"], "x2" : [2,3,4]})
zdf

  x1  x2
0  B   2
1  C   3
2  D   4

In [39]:
pd.merge(ydf,zdf)#디폴트 : inner조인

  x1  x2
0  B   2
1  C   3

In [40]:
pd.merge(ydf, zdf, how='outer')

  x1  x2
0  A   1
1  B   2
2  C   3
3  D   4

In [41]:
pd.merge(ydf, zdf, how = 'outer', indicator = True)

  x1  x2      _merge
0  A   1   left_only
1  B   2        both
2  C   3        both
3  D   4  right_only

In [43]:
#쿼리 문을 이용해서 left_only인 indicator를 가지는 값만 가져오고 _merge컬럼은 drop
pd.merge(ydf, zdf, how = 'outer', indicator = True).query('_merge=="left_only"').drop(columns=['_merge'])

  x1  x2
0  A   1

-------------------------
concat : 위아래로 합칠때
merge : 옆으로 합칠때

-------------------------------
group화 하기

In [44]:
import seaborn as sns

In [46]:
df = sns.load_dataset("mpg")

In [47]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
5,15.0,8,429.0,198.0,4341,10.0,70,usa,ford galaxie 500
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
7,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii
8,14.0,8,455.0,225.0,4425,10.0,70,usa,pontiac catalina
9,15.0,8,390.0,190.0,3850,8.5,70,usa,amc ambassador dpl
10,15.0,8,383.0,170.0,3563,10.0,70,usa,dodge challenger se
11,14.0,8,340.0,160.0,3609,8.0,70,usa,plymouth 'cuda 340
12,15.0,8,400.0,150.0,3761,9.5,70,usa,chevrolet monte carlo
13,14.0,8,455.0,225.0,3086,10.0,70,usa,buick estate wagon (sw)
14,24.0,4,113.0,95.0,2372,15.0,70,japan,toyota corona mark ii
15,22.0,6,198.0,95.0,2833,15.5,70,usa,plymouth duster
16,18.0,6,199.0,97.0,2774,15.5,70,usa,amc hornet
17,21.0,6,200.0,85.0,2587,16.0,70,usa,ford maverick
18,27.0,4,97.0,88.0,2130,14.5,70,japan,datsun pl510
19,26.0,4,97.0,46.0,1835,20.5,70,europe,volkswagen 1131 deluxe sedan
20,25.0,4,110.0,87.0,2672,17.5,70,europe,peugeot 504
21,24.0,4,107.0,90.0,2430,14.5,70,europe,audi 100 ls
22,25.0,4,104.0,95.0,2375,17.5,70,europe,saab 99e
23,26.0,4,121.0,113.0,2234,12.5,70,europe,bmw 2002
24,21.0,6,199.0,90.0,2648,15.0,70,usa,amc gremlin
25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
26,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20
27,11.0,8,318.0,210.0,4382,13.5,70,usa,dodge d200
28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d
29,27.0,4,97.0,88.0,2130,14.5,71,japan,datsun pl510
...,...,...,...,...,...,...,...,...,...
368,27.0,4,112.0,88.0,2640,18.6,82,usa,chevrolet cavalier wagon
369,34.0,4,112.0,88.0,2395,18.0,82,usa,chevrolet cavalier 2-door
370,31.0,4,112.0,85.0,2575,16.2,82,usa,pontiac j2000 se hatchback
371,29.0,4,135.0,84.0,2525,16.0,82,usa,dodge aries se
372,27.0,4,151.0,90.0,2735,18.0,82,usa,pontiac phoenix
373,24.0,4,140.0,92.0,2865,16.4,82,usa,ford fairmont futura
374,23.0,4,151.0,NaN,3035,20.5,82,usa,amc concord dl
375,36.0,4,105.0,74.0,1980,15.3,82,europe,volkswagen rabbit l
376,37.0,4,91.0,68.0,2025,18.2,82,japan,mazda glc custom l
377,31.0,4,91.0,68.0,1970,17.6,82,japan,mazda glc custom
378,38.0,4,105.0,63.0,2125,14.7,82,usa,plymouth horizon miser
379,36.0,4,98.0,70.0,2125,17.3,82,usa,mercury lynx l
380,36.0,4,120.0,88.0,2160,14.5,82,japan,nissan stanza xe
381,36.0,4,107.0,75.0,2205,14.5,82,japan,honda accord
382,34.0,4,108.0,70.0,2245,16.9,82,japan,toyota corolla
383,38.0,4,91.0,67.0,1965,15.0,82,japan,honda civic
384,32.0,4,91.0,67.0,1965,15.7,82,japan,honda civic (auto)
385,38.0,4,91.0,67.0,1995,16.2,82,japan,datsun 310 gx
386,25.0,6,181.0,110.0,2945,16.4,82,usa,buick century limited
387,38.0,6,262.0,85.0,3015,17.0,82,usa,oldsmobile cutlass ciera (diesel)
388,26.0,4,156.0,92.0,2585,14.5,82,usa,chrysler lebaron medallion
389,22.0,6,232.0,112.0,2835,14.7,82,usa,ford granada l
390,32.0,4,144.0,96.0,2665,13.9,82,japan,toyota celica gt
391,36.0,4,135.0,84.0,2370,13.0,82,usa,dodge charger 2.2
392,27.0,4,151.0,90.0,2950,17.3,82,usa,chevrolet camaro
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [48]:
df.groupby(by = "origin").size()

origin
europe     70
japan      79
usa       249
dtype: int64

In [49]:
df.origin.value_counts()#groupby().size()와 똑같

usa       249
japan      79
europe     70
Name: origin, dtype: int64

In [55]:
#각 origin의 cylinders의 중간값
df.groupby(by = "origin")['cylinders'].median()

origin
europe    4
japan     4
usa       6
Name: cylinders, dtype: int64

In [61]:
pd.DataFrame(df.groupby(['model_year', 'origin'])['cylinders'].mean()).head()

                   cylinders
model_year origin
70         europe   4.000000
           japan    4.000000
           usa      7.636364
71         europe   4.000000
           japan    4.000000

In [62]:
df2 = pd.DataFrame([[5,3,2],[3,2,6],[23,12,63]], index = [1,2,3],columns = ['a','b','c'])

In [63]:
df2

    a   b   c
1   5   3   2
2   3   2   6
3  23  12  63

In [64]:
df2.shift(1)

     a    b    c
1  NaN  NaN  NaN
2  5.0  3.0  2.0
3  3.0  2.0  6.0

In [67]:
df2.shift(-1)

      a     b     c
1   3.0   2.0   6.0
2  23.0  12.0  63.0
3   NaN   NaN   NaN

In [74]:
pd.DataFrame(df2.a.shift(2))#결측치 채울때 유용

     a
1  NaN
2  NaN
3  5.0

In [82]:
df2['new'] = [1,2,3]
df2 = df2.drop(columns = 'new')

In [83]:
df2.shift(-1)

      a     b     c
1   3.0   2.0   6.0
2  23.0  12.0  63.0
3   NaN   NaN   NaN

-----------------------------
새로운 컬럼or로우 만들고 shift를 수행하면 결측치 채움

In [87]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
5,15.0,8,429.0,198.0,4341,10.0,70,usa,ford galaxie 500
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
7,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii
8,14.0,8,455.0,225.0,4425,10.0,70,usa,pontiac catalina
9,15.0,8,390.0,190.0,3850,8.5,70,usa,amc ambassador dpl
10,15.0,8,383.0,170.0,3563,10.0,70,usa,dodge challenger se
11,14.0,8,340.0,160.0,3609,8.0,70,usa,plymouth 'cuda 340
12,15.0,8,400.0,150.0,3761,9.5,70,usa,chevrolet monte carlo
13,14.0,8,455.0,225.0,3086,10.0,70,usa,buick estate wagon (sw)
14,24.0,4,113.0,95.0,2372,15.0,70,japan,toyota corona mark ii
15,22.0,6,198.0,95.0,2833,15.5,70,usa,plymouth duster
16,18.0,6,199.0,97.0,2774,15.5,70,usa,amc hornet
17,21.0,6,200.0,85.0,2587,16.0,70,usa,ford maverick
18,27.0,4,97.0,88.0,2130,14.5,70,japan,datsun pl510
19,26.0,4,97.0,46.0,1835,20.5,70,europe,volkswagen 1131 deluxe sedan
20,25.0,4,110.0,87.0,2672,17.5,70,europe,peugeot 504
21,24.0,4,107.0,90.0,2430,14.5,70,europe,audi 100 ls
22,25.0,4,104.0,95.0,2375,17.5,70,europe,saab 99e
23,26.0,4,121.0,113.0,2234,12.5,70,europe,bmw 2002
24,21.0,6,199.0,90.0,2648,15.0,70,usa,amc gremlin
25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
26,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20
27,11.0,8,318.0,210.0,4382,13.5,70,usa,dodge d200
28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d
29,27.0,4,97.0,88.0,2130,14.5,71,japan,datsun pl510
...,...,...,...,...,...,...,...,...,...
368,27.0,4,112.0,88.0,2640,18.6,82,usa,chevrolet cavalier wagon
369,34.0,4,112.0,88.0,2395,18.0,82,usa,chevrolet cavalier 2-door
370,31.0,4,112.0,85.0,2575,16.2,82,usa,pontiac j2000 se hatchback
371,29.0,4,135.0,84.0,2525,16.0,82,usa,dodge aries se
372,27.0,4,151.0,90.0,2735,18.0,82,usa,pontiac phoenix
373,24.0,4,140.0,92.0,2865,16.4,82,usa,ford fairmont futura
374,23.0,4,151.0,NaN,3035,20.5,82,usa,amc concord dl
375,36.0,4,105.0,74.0,1980,15.3,82,europe,volkswagen rabbit l
376,37.0,4,91.0,68.0,2025,18.2,82,japan,mazda glc custom l
377,31.0,4,91.0,68.0,1970,17.6,82,japan,mazda glc custom
378,38.0,4,105.0,63.0,2125,14.7,82,usa,plymouth horizon miser
379,36.0,4,98.0,70.0,2125,17.3,82,usa,mercury lynx l
380,36.0,4,120.0,88.0,2160,14.5,82,japan,nissan stanza xe
381,36.0,4,107.0,75.0,2205,14.5,82,japan,honda accord
382,34.0,4,108.0,70.0,2245,16.9,82,japan,toyota corolla
383,38.0,4,91.0,67.0,1965,15.0,82,japan,honda civic
384,32.0,4,91.0,67.0,1965,15.7,82,japan,honda civic (auto)
385,38.0,4,91.0,67.0,1995,16.2,82,japan,datsun 310 gx
386,25.0,6,181.0,110.0,2945,16.4,82,usa,buick century limited
387,38.0,6,262.0,85.0,3015,17.0,82,usa,oldsmobile cutlass ciera (diesel)
388,26.0,4,156.0,92.0,2585,14.5,82,usa,chrysler lebaron medallion
389,22.0,6,232.0,112.0,2835,14.7,82,usa,ford granada l
390,32.0,4,144.0,96.0,2665,13.9,82,japan,toyota celica gt
391,36.0,4,135.0,84.0,2370,13.0,82,usa,dodge charger 2.2
392,27.0,4,151.0,90.0,2950,17.3,82,usa,chevrolet camaro
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [86]:
#model_year컬럼의 값의 최소값을 순위를 매겨서 각 순위를 count하라
df.model_year.rank(method='min').value_counts()

86.0     40
245.0    36
183.0    34
368.0    31
153.0    30
339.0    29
281.0    29
310.0    29
1.0      29
217.0    28
58.0     28
30.0     28
126.0    27
Name: model_year, dtype: int64

In [91]:
#비율이 어느정도? -> pct
df.model_year.rank(pct = True)

0      0.037688
1      0.037688
2      0.037688
3      0.037688
4      0.037688
5      0.037688
6      0.037688
7      0.037688
8      0.037688
9      0.037688
10     0.037688
11     0.037688
12     0.037688
13     0.037688
14     0.037688
15     0.037688
16     0.037688
17     0.037688
18     0.037688
19     0.037688
20     0.037688
21     0.037688
22     0.037688
23     0.037688
24     0.037688
25     0.037688
26     0.037688
27     0.037688
28     0.037688
29     0.109296
         ...
368    0.962312
369    0.962312
370    0.962312
371    0.962312
372    0.962312
373    0.962312
374    0.962312
375    0.962312
376    0.962312
377    0.962312
378    0.962312
379    0.962312
380    0.962312
381    0.962312
382    0.962312
383    0.962312
384    0.962312
385    0.962312
386    0.962312
387    0.962312
388    0.962312
389    0.962312
390    0.962312
391    0.962312
392    0.962312
393    0.962312
394    0.962312
395    0.962312
396    0.962312
397    0.962312
Name: model_year, Length: 398, dtype: float64

In [93]:
df.model_year.rank(method = 'first')#값이 같아도 순위 중복 X

0        1.0
1        2.0
2        3.0
3        4.0
4        5.0
5        6.0
6        7.0
7        8.0
8        9.0
9       10.0
10      11.0
11      12.0
12      13.0
13      14.0
14      15.0
15      16.0
16      17.0
17      18.0
18      19.0
19      20.0
20      21.0
21      22.0
22      23.0
23      24.0
24      25.0
25      26.0
26      27.0
27      28.0
28      29.0
29      30.0
       ...
368    369.0
369    370.0
370    371.0
371    372.0
372    373.0
373    374.0
374    375.0
375    376.0
376    377.0
377    378.0
378    379.0
379    380.0
380    381.0
381    382.0
382    383.0
383    384.0
384    385.0
385    386.0
386    387.0
387    388.0
388    389.0
389    390.0
390    391.0
391    392.0
392    393.0
393    394.0
394    395.0
395    396.0
396    397.0
397    398.0
Name: model_year, Length: 398, dtype: float64

In [95]:
df2

    a   b   c
1   5   3   2
2   3   2   6
3  23  12  63

In [97]:
df2.cumsum()#row(n) += row(n-1)

    a   b   c
1   5   3   2
2   8   5   8
3  31  17  71

In [99]:
df2.cummin()
#한 행씩 내려가면서 최솟값을 찾으면 그것만 나오도록

   a  b  c
1  5  3  2
2  3  2  2
3  3  2  2

In [101]:
df2.cumprod()
#row(n)  *= row(n-1)

     a   b    c
1    5   3    2
2   15   6   12
3  345  72  756